from django.db import migrations
from datetime import date


def add_country_data(apps, schema_editor):
    """Добавляет детальные данные для всех стран"""
    Country = apps.get_model('tours', 'Country')
    CountryFact = apps.get_model('info', 'CountryFact')
    News = apps.get_model('info', 'News')
    Attraction = apps.get_model('info', 'Attraction')
    Event = apps.get_model('info', 'Event')

    # Получаем страны
    italy = Country.objects.filter(name='Италия').first()
    france = Country.objects.filter(name='Франция').first()
    spain = Country.objects.filter(name='Испания').first()
    turkey = Country.objects.filter(name='Турция').first()

    countries_data = {
        italy: {
            'facts': [
                "Италия - колыбель искусства, литературы и философии Западной цивилизации",
                "Население Италии около 60 миллионов человек, столица - Рим",
                "Католицизм - основная религия в Италии, исповедуется около 83% населения",
                "Италия имеет самое большое количество объектов всемирного наследия ЮНЕСКО - 58 объектов",
                "Итальянская кухня известна во всем мире - паста, пицца, ризотто"
            ],
            'news': [
                {"title": "Рим открыл новый музей современного искусства",
                 "content": "В столице открылся крупный музей современного искусства в отреставрированном историческом здании"},
                {"title": "Туризм в Италию растет на 15% ежегодно",
                 "content": "По данным министерства туризма, страна привлекает более 60 миллионов иностранных путешественников в год"},
                {"title": "Реставрация Колизея завершена на 80%",
                 "content": "Работы по восстановлению Колизея продолжаются, проект будет завершен к 2027 году"},
                {"title": "Новые винодельни Тосканы открывают экскурсии",
                 "content": "Винодельческие регионы предлагают туристические программы с дегустациями и сбором урожая"},
                {"title": "Венеция восстанавливает исторические здания",
                 "content": "Итальянское правительство выделило бюджет на реставрацию исторических зданий в Венеции"}
            ],
            'attractions': [
                {"name": "Колизей", "desc": "Древнеримский амфитеатр, символ Рима и Древней Империи",
                 "type": "monument", "rating": 4.8},
                {"name": "Ватиканский музей",
                 "desc": "Один из крупнейших музеев мира с работами Микеланджело и Рафаэля", "type": "museum",
                 "rating": 4.7},
                {"name": "Фонтан Треви", "desc": "Самый известный фонтан в Риме, построенный в стиле барокко",
                 "type": "monument", "rating": 4.6},
                {"name": "Галерея Уффици", "desc": "Музей живописи итальянского Возрождения во Флоренции",
                 "type": "museum", "rating": 4.7},
                {"name": "Собор Святого Петра", "desc": "Один из крупнейших соборов христианского мира в Ватикане",
                 "type": "church", "rating": 4.8},
                {"name": "Амальфитанское побережье", "desc": "Живописное побережье Южной Италии с красивыми деревнями",
                 "type": "nature", "rating": 4.9}
            ],
            'events': [
                {"title": "Карнавал в Венеции", "desc": "Традиционный карнавал с костюмами и масками",
                 "type": "festival", "start": "2026-02-01", "end": "2026-02-28", "rating": 4.9},
                {"title": "Биеннале современного искусства",
                 "desc": "Международная выставка современного искусства в Венеции", "type": "exhibition",
                 "start": "2026-04-01", "end": "2026-11-30", "rating": 4.7},
                {"title": "Оперный фестиваль в Вероне", "desc": "Оперный фестиваль на древнеримской арене Вероны",
                 "type": "concert", "start": "2026-06-01", "end": "2026-09-30", "rating": 4.8}
            ]
        },
        france: {
            'facts': [
                "Франция - самая посещаемая страна в мире, ежегодно принимает 90 миллионов туристов",
                "Столица Франции - Париж, известный как 'город любви' и центр мировой культуры",
                "Французский язык - один из самых красивых языков в мире",
                "Эйфелева башня - самая узнаваемая достопримечательность мира",
                "Францию называют гастрономической столицей Европы благодаря её кухне"
            ],
            'news': [
                {"title": "Лувр приветствует миллионы посетителей ежегодно",
                 "content": "Один из крупнейших музеев мира с картиной 'Мона Лиза' продолжает привлекать туристов"},
                {"title": "Винные регионы Франции готовят новые туры",
                 "content": "Производители вин в Бордо и Бургундии предлагают эксклюзивные дегустационные туры"},
                {"title": "Версальский дворец готовит выставку 'Людовик XIV'",
                 "content": "Новая выставка посвящена жизни и деяниям 'Короля-Солнца'"},
                {"title": "Французская кулинария признана нематериальным наследием ЮНЕСКО",
                 "content": "Искусство французской кухни официально признано достоянием человечества"},
                {"title": "Монмартр привлекает художников со всего мира",
                 "content": "Историческое место в Париже остается центром творчества и вдохновения"}
            ],
            'attractions': [
                {"name": "Эйфелева башня",
                 "desc": "Символ Парижа и одна из самых известных достопримечательностей мира", "type": "monument",
                 "rating": 4.9},
                {"name": "Лувр", "desc": "Крупнейший музей мира с картиной 'Мона Лиза' Леонардо да Винчи",
                 "type": "museum", "rating": 4.8},
                {"name": "Собор Парижской Богоматери",
                 "desc": "Готический собор на острове Сите, шедевр средневековой архитектуры", "type": "church",
                 "rating": 4.7},
                {"name": "Версальский дворец", "desc": "Роскошный дворец королей Франции с прекрасными садами",
                 "type": "monument", "rating": 4.8},
                {"name": "Монмартр", "desc": "Холм в Париже с церковью Сакре-Кёр и атмосферой богемы", "type": "nature",
                 "rating": 4.6},
                {"name": "Замки Луары", "desc": "Группа роскошных замков в долине Луары", "type": "monument",
                 "rating": 4.7}
            ],
            'events': [
                {"title": "Парижская неделя моды",
                 "desc": "Главное событие в мире моды, где показывают коллекции лучшие дизайнеры", "type": "exhibition",
                 "start": "2026-09-25", "end": "2026-10-03", "rating": 4.9},
                {"title": "Фестиваль Канна", "desc": "Престижный кинофестиваль на Лазурном берегу", "type": "concert",
                 "start": "2026-05-14", "end": "2026-05-25", "rating": 4.9},
                {"title": "Турнир Ролан Гаррос", "desc": "Один из самых престижных теннисных турниров в мире",
                 "type": "sport", "start": "2026-05-17", "end": "2026-06-07", "rating": 4.8}
            ]
        },
        spain: {
            'facts': [
                "Испания - второе по популярности туристическое направление в Европе",
                "Мадрид - столица Испании и центр испанской культуры",
                "Испанский язык - второй по распространенности язык в мире",
                "Паэлья и тапас - главные деликатесы испанской кухни",
                "Испания известна своей фламенко, корридой и праздниками"
            ],
            'news': [
                {"title": "Барселона открывает новый культурный центр",
                 "content": "В городе открыта большая галерея современного искусства на месте исторического здания"},
                {"title": "Праздник Ла-Томатина привлекает туристов со всего мира",
                 "content": "Ежегодный фестиваль в Валенсии, где люди играют в помидоры, привлекает десятки тысяч человек"},
                {"title": "Красивые пляжи Испании получают новые отели",
                 "content": "Побережье Коста-дель-Сол развивает туристическую инфраструктуру"},
                {"title": "Исторический центр Толедо готовит новые экскурсии",
                 "content": "Средневековый город предлагает туристам погрузиться в историю Испании"},
                {"title": "Мадрид-Рио становится новой туристической достопримечательностью",
                 "content": "Парк вдоль реки Мансанарес привлекает туристов и местных жителей"}
            ],
            'attractions': [
                {"name": "Саграда Фамилия",
                 "desc": "Уникальный храм Антонио Гауди, который строится вот уже более 100 лет", "type": "church",
                 "rating": 4.8},
                {"name": "Парк Гуэль",
                 "desc": "Фантастический парк Гауди с цветными мозаиками и волшебной архитектурой", "type": "nature",
                 "rating": 4.7},
                {"name": "Музей Прадо", "desc": "Один из самых знаменитых музеев живописи с работами Веласкеса и Гойи",
                 "type": "museum", "rating": 4.8},
                {"name": "Альгамбра", "desc": "Дворец мавров в Гранаде с исламской архитектурой и украшениями",
                 "type": "monument", "rating": 4.7},
                {"name": "Королевский дворец Мадрида",
                 "desc": "Крупнейший дворец Европы, официальная резиденция испанских королей", "type": "monument",
                 "rating": 4.6},
                {"name": "Побережье Коста-дель-Сол", "desc": "Живописное побережье с пляжами и горами в Андалусии",
                 "type": "nature", "rating": 4.6}
            ],
            'events': [
                {"title": "Ла-Томатина", "desc": "Ежегодный фестиваль в Валенсии, где люди играют спелыми помидорами",
                 "type": "festival", "start": "2026-08-26", "end": "2026-08-26", "rating": 4.9},
                {"title": "Ночь в Маттинатах", "desc": "Феерия света и музыки в Барселоне с фонтанами и спектаклями",
                 "type": "festival", "start": "2026-05-21", "end": "2026-09-30", "rating": 4.7},
                {"title": "Гран-При Испании по Формуле-1", "desc": "Гонка класса Формула-1 на трассе близ Барселоны",
                 "type": "sport", "start": "2026-05-09", "end": "2026-05-10", "rating": 4.8}
            ]
        },
        turkey: {
            'facts': [
                "Турция расположена на пересечении Европы и Азии, обладает уникальной культурой",
                "Стамбул - единственный город, расположенный на двух континентах",
                "Турция известна своими пляжами, историей и традиционной кухней",
                "Каппадокия славится подземными городами и полетами на воздушных шарах",
                "Турецкий народ известен своим гостеприимством и традициями"
            ],
            'news': [
                {"title": "Голубая мечеть восстанавливает свой первоначальный блеск",
                 "content": "Реставрация знаменитой голубой мечети Стамбула в Ипподроме завершилась с блеском"},
                {"title": "Каппадокия привлекает туристов воздушными шарами",
                 "content": "Полеты на воздушных шарах над скалами Каппадокии становятся все более популярными"},
                {"title": "Эфес готовит новые выставки своих древних сокровищ",
                 "content": "Один из самых хорошо сохранившихся древних городов предлагает туристам интересные экскурсии"},
                {"title": "Турецкая кухня признана одной из лучших в мире",
                 "content": "Кебаб, люля, и традиционные блюда получают признание в мировых путеводителях"},
                {"title": "Памуккале - белые травертины привлекают миллионы",
                 "content": "Уникальное природное явление в Турции считается одним из чудес света"}
            ],
            'attractions': [
                {"name": "Голубая мечеть",
                 "desc": "Знаменитая мечеть Стамбула с синей плиткой и уникальной архитектурой", "type": "church",
                 "rating": 4.8},
                {"name": "Айя-София", "desc": "Шедевр византийской архитектуры, ныне музей в Стамбуле",
                 "type": "church", "rating": 4.9},
                {"name": "Дворец Топкапы", "desc": "Резиденция османских султанов с богатой историей",
                 "type": "monument", "rating": 4.7},
                {"name": "Каппадокия",
                 "desc": "Фантастический ландшафт с подземными городами и скальными образованиями", "type": "nature",
                 "rating": 4.8},
                {"name": "Памуккале",
                 "desc": "Уникальный природный памятник с белыми термальными минеральными бассейнами", "type": "nature",
                 "rating": 4.9},
                {"name": "Эфес", "desc": "Один из самых хорошо сохранившихся древних городов Малой Азии",
                 "type": "monument", "rating": 4.7}
            ],
            'events': [
                {"title": "Международный джазовый фестиваль в Стамбуле",
                 "desc": "Фестиваль джазовой музыки с выступлениями известных артистов", "type": "concert",
                 "start": "2026-07-01", "end": "2026-07-15", "rating": 4.6},
                {"title": "Фестиваль тюльпанов в Стамбуле",
                 "desc": "Весенний праздник цветов с тысячами цветущих тюльпанов", "type": "festival",
                 "start": "2026-04-10", "end": "2026-05-10", "rating": 4.7},
                {"title": "Международный кинофестиваль в Стамбуле",
                 "desc": "Престижный кинофестиваль с фильмами со всего мира", "type": "exhibition",
                 "start": "2026-09-03", "end": "2026-09-13", "rating": 4.6}
            ]
        }
    }

    # Добавляем данные для каждой страны
    for country, data in countries_data.items():
        if not country:
            continue

        print(f"\n✅ Добавляю данные для: {country.name}")

        # ФАКТЫ
        facts_to_add = [
            CountryFact(country=country, fact=fact, fact_type='cultural' if i % 2 == 0 else 'geographical')
            for i, fact in enumerate(data['facts'])
        ]
        CountryFact.objects.bulk_create(facts_to_add, ignore_conflicts=True)
        print(f"   Добавлено {len(facts_to_add)} фактов")

        # НОВОСТИ
        news_to_add = [
            News(
                country=country,
                title=item['title'],
                content=item['content'],
                category='museum' if i % 3 == 0 else ('event' if i % 3 == 1 else 'other'),
                is_active=True
            )
            for i, item in enumerate(data['news'])
        ]
        News.objects.bulk_create(news_to_add, ignore_conflicts=True)
        print(f"   Добавлено {len(news_to_add)} новостей")

        # ДОСТОПРИМЕЧАТЕЛЬНОСТИ
        attractions_to_add = [
            Attraction(
                country=country,
                name=item['name'],
                description=item['desc'],
                attraction_type=item['type'],
                rating=item['rating']
            )
            for item in data['attractions']
        ]
        Attraction.objects.bulk_create(attractions_to_add, ignore_conflicts=True)
        print(f"   Добавлено {len(attractions_to_add)} достопримечательностей")

        # СОБЫТИЯ
        events_to_add = [
            Event(
                country=country,
                title=item['title'],
                description=item['desc'],
                event_type=item['type'],
                start_date=date.fromisoformat(item['start']),
                end_date=date.fromisoformat(item['end']),
                rating=item['rating']
            )
            for item in data['events']
        ]
        Event.objects.bulk_create(events_to_add, ignore_conflicts=True)
        print(f"   Добавлено {len(events_to_add)} событий")

    print("\n✅✅✅ Все данные успешно добавлены для всех стран! ✅✅✅")


def reverse_data(apps, schema_editor):
    """Удаляем данные при откате миграции"""
    CountryFact = apps.get_model('info', 'CountryFact')
    News = apps.get_model('info', 'News')
    Attraction = apps.get_model('info', 'Attraction')
    Event = apps.get_model('info', 'Event')

    CountryFact.objects.all().delete()
    News.objects.all().delete()
    Attraction.objects.all().delete()
    Event.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ('info', '0001_initial'),  # ⚠️ ЗАМЕНИТЕ на название вашей последней миграции
    ]

    operations = [
        migrations.RunPython(add_country_data, reverse_data),
    ]